MainWindow.xaml

<Window x:Class="Wpf_task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.318"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,137,0,0" FontFamily="Arial" FontStyle="Normal" Width="80" Height="49" Background="White" FontSize="30" Grid.ColumnSpan="2">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,137,0,0" FontFamily="Arial" FontStyle="Normal" Width="80" Height="49" Background="White" FontSize="30" Grid.Column="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,137,0,0" FontFamily="Arial" FontStyle="Normal" Width="80" Height="49" Background="White" FontSize="30" Grid.Column="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,208,0,0" FontFamily="Arial" FontStyle="Normal" Width="80" Height="49" Background="White" FontSize="30" Grid.ColumnSpan="2">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,208,0,0" FontFamily="Arial" FontStyle="Normal" Width="80" Height="49" Background="White" FontSize="30" Grid.Column="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,208,0,0" FontFamily="Arial" FontStyle="Normal" Width="80" Height="49" Background="White" FontSize="30" Grid.Column="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,279,0,0" FontFamily="Arial" FontStyle="Normal" Width="80" Height="49" Background="White" FontSize="30" Grid.ColumnSpan="2">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,279,0,0" FontFamily="Arial" FontStyle="Normal" Width="80" Height="49" Background="White" FontSize="30" Grid.Column="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,279,0,0" FontFamily="Arial" FontStyle="Normal" Width="80" Height="49" Background="White" FontSize="30" Grid.Column="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,356,0,0" FontFamily="Arial" FontStyle="Normal" Width="80" Height="49" Background="White" FontSize="30" Grid.ColumnSpan="2">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,356,0,0" FontFamily="Arial" FontStyle="Normal" Width="80" Height="49" Background="White" FontSize="30" Grid.Column="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,356,0,0" FontFamily="Arial" FontStyle="Normal" Width="80" Height="49" Background="White" FontSize="30" Grid.Column="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,137,0,0" FontFamily="Arial" FontStyle="Normal" Width="80" Height="49" Background="White" FontSize="30" Grid.Column="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="sin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,137,0,0" FontFamily="Arial" FontStyle="Normal" Width="80" Height="49" Background="White" FontSize="30" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,279,0,0" FontFamily="Arial" FontStyle="Normal" Width="80" Height="49" Background="White" FontSize="30" Grid.Column="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="tan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,279,0,0" FontFamily="Arial" FontStyle="Normal" Width="80" Height="49" Background="White" FontSize="30" Grid.Column="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,208,0,0" FontFamily="Arial" FontStyle="Normal" Width="80" Height="49" Background="White" FontSize="30" Grid.Column="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="cos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,208,0,0" FontFamily="Arial" FontStyle="Normal" Width="80" Height="49" Background="White" FontSize="30" Grid.Column="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,356,0,0" FontFamily="Arial" FontStyle="Normal" Width="80" Height="49" Background="White" FontSize="30" Grid.Column="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="x^y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,356,0,0" FontFamily="Arial" FontStyle="Normal" Width="80" Height="49" Background="White" FontSize="30" Grid.Column="1">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="85" Margin="29,29,0,0" VerticalAlignment="Top" Width="541" Fill="#FF0E9428">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.883"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

    </Grid>
</Window>
